
.red-input 
    border-color: red

button[disabled]
    background-color: #b3b3b3 // Grey
    color: #ffffff // White
    cursor: not-allowed

    &:hover
    background-color: #b3b3b3 // Grey


.uspesno-oddano-container 
    background-color: white

img
    width: 150px


.uspesno-oddano-container div h1 
    font-weight: 500 !important

.prijavaKotAdministrator
    transition: 1s 

.prijavaKotAdministrator:hover
    transform: scale(1.1)
    transition: 1s 

@media (min-width: 1536px)
  h1
    font-size: 1.7rem

