.login-container
    background-color: white

.login-info h1 
    font-weight: 500
    font-size: 1.6rem
    margin-bottom: 0.375rem

.username 
    background-image: url("/assets/user.svg")
    background-repeat: no-repeat
    padding-left: 2rem

.password
    background-image: url("/assets/lock.svg")
    background-repeat: no-repeat
    padding-left: 2rem


