/* Background za admin panel in fonti */
.admin-container
     background-color: white

.bold
     font-weight: 500

/* Podatki */
.opisRazlog
     overflow: scroll
     
.oceniVlogo h1 
     margin: 0
.opisRazlog h1 
     font-size: 1.1rem
     line-height: 1rem
 
.opis h1
     word-wrap: break-word
     white-space: normal
 
.vloga-container
      background-color: #fafafa
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

.podatki
     border-bottom: 3px solid #e5e5e5
.opisFont
    font-size: 1.1rem
    line-height: 1rem
/* Konec Podatkov */

/* Paginacija */
.paginacija h1
     margin-bottom: 0px
     transition: 0.5s
.paginacija h1:hover
     transform: scale(1.2)
     cursor: pointer

.index-of-page 
     position: absolute
     bottom: 10%
     right: 8%

.index-of-page img
     width: 24px
     height: 24px

.index-of-page img:hover
     transform: scale(1.2)
     cursor: pointer
/* Konec Paginacije */

/* Zvezde za ocenjevanje vloge */

.stars img
     width: 30px
     transition: 1s


.stars img:hover
     transform: scale(1.2)
     cursor: pointer

/* Konec zvezd za ocenjevanje vloge */



@media (min-width: 1024px)
     .opisFont 
          font-size: 1rem
          margin: 0
          line-height: 1.2rem

     .opisRazlog h1 
          font-size: 1rem
     
@media (max-width: 376px)
     .oceniVlogo
          margin-top: 0.4rem
     .opis
          margin-bottom: 1rem
     .opisRazlog
          height: 6rem
     

   
